Role Name
=========

setup sway with wayland on freebsd vanilla.

Requirements
------------
a base install of freebsd with python.

Role Variables
--------------
tbd

Dependencies
------------
none

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }

License
-------

BSD

Author Information
------------------

An optional section for the role authors to include contact information, or a website (HTML is not allowed).
